PORT = 8000
MONGODB_URI = mongodb+srv://ajsatyamaj123:your-password@cluster1.tx41m.mongodb.net #BARaAVKhWnsPXM5U
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-aur-code # use 256 generated string
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = cahi-aur-code-with-satyam
REFRESH_TOKEN_EXPIRY = 10d